total 17888
-rw-rw-r-- 1 spanidea spanidea 5887888 Apr 23 12:23 re
-rw-rw-r-- 1 spanidea spanidea 5887888 Apr 23 13:06 re_org
-rw-rw-r-- 1 spanidea spanidea 5887888 Apr 23 13:14 re_org.txt
-rwxrwxr-x 1 spanidea spanidea    1131 Apr 23 14:38 python1.py
lrwxrwxrwx 1 spanidea spanidea       6 Apr 24 09:38 python -> python
-rwxrwxr-x 1 spanidea spanidea    1131 Apr 24 09:52 python1_bkp.py
-rwxr-xr-x 1 root     root        7578 Apr 24 13:52 robotframework-requests-0.4.7.tar.gz
drwxrwxr-x 5 spanidea spanidea    4096 Apr 24 13:52 robotframework-requests-0.4.7
-rwxr-xr-x 1 root     root          70 Apr 24 14:45 ip_addresses.txt
-rwxrwxr-x 1 spanidea spanidea      65 Apr 24 15:20 simple1.py
-rwxrwxr-x 1 spanidea spanidea    1263 Apr 24 15:21 pexpect1.py
-rwxrwxr-x 1 spanidea spanidea     425 Apr 24 15:43 robot1.txt
-rwxrwxr-x 1 spanidea spanidea     377 Apr 25 17:58 set1.py
-rw-r--r-- 1 root     root          45 Apr 27 13:15 f2.txt
-rwxr-xr-x 1 root     root         176 Apr 27 19:14 dis_module.py
-rwxr-xr-x 1 root     root        1287 Apr 27 22:40 read_file.py
-rwxr-xr-x 1 root     root         611 Apr 28 08:40 append.py
-rwxr-xr-x 1 spanidea spanidea     258 Apr 29 20:52 range.py
-rwxr-xr-x 1 spanidea spanidea      59 Apr 30 12:20 list_comprehension.py
-rwxr-xr-x 1 spanidea spanidea     360 May  2 11:47 if_else.py
-rwxr-xr-x 1 spanidea spanidea     290 May  2 12:20 max_digit.py
-rwxr-xr-x 1 spanidea spanidea     466 May  2 14:21 regex_state.py
-rwxr-xr-x 1 spanidea spanidea      64 May  2 14:23 set_comprehension.py
drwxrwxr-x 2 spanidea spanidea    4096 May  2 15:03 newdir
-rwxr-xr-x 1 root     root         344 May  3 22:28 length.py
-rwxrwxr-x 1 spanidea spanidea    1209 May  4 11:37 dict1.py
-rwxr-xr-x 1 root     root         117 May  4 11:38 dict.py
-rwxr-xr-x 1 root     root        1190 May  4 15:04 decorator.py
-rwxr-xr-x 1 root     root         425 May  4 16:29 robot2.txt
-rwxr-xr-x 1 root     root         522 May  4 16:33 robot1.rebot
-rwxr-xr-x 1 root     root         522 May  4 16:34 robot3.robot
-rw-r--r-- 1 root     root        1122 May  4 16:36 test1.xml
-rwxr-xr-x 1 root     root         522 May  4 16:37 robot2.robot
-rw-r--r-- 1 root     root        1122 May  4 16:37 test2.xml
-rw-r--r-- 1 root     root         494 May  4 17:02 file1.robot
-rw-r--r-- 1 root     root         703 May  4 17:10 file2.robot
-rw-r--r-- 1 root     root        8623 May  4 17:14 log_2.xml
-rw-r--r-- 1 root     root        5933 May  4 17:14 log_1.xml
-rw-r--r-- 1 root     root           0 May  4 17:15 list_int.py
-rw-r--r-- 1 root     root          71 May  4 17:38 even_or_odd.python
-rw-r--r-- 1 root     root          69 May  4 17:39 even_or_odd.py
-rw-rw-r-- 1 spanidea spanidea    3318 May  5 09:53 output.xml
-rw-rw-r-- 1 spanidea spanidea  206266 May  5 09:53 log.html
-rw-rw-r-- 1 spanidea spanidea  211353 May  5 09:53 report.html
-rw-r--r-- 1 root     root         620 May  5 09:53 count_list.robot
-rwxr-xr-x 1 root     root         221 May  7 11:20 reverse_list.py
-rw-r--r-- 1 root     root        1659 May  7 11:30 a
-rw-r--r-- 1 root     root        1457 May  7 11:32 as
-rw-r--r-- 1 root     root         938 May  7 11:32 asd
-rw-r--r-- 1 root     root         507 May  7 11:37 copied_data_through_screen
-rw-r--r-- 1 root     root         461 May  7 11:38 wa
-rw-r--r-- 1 root     root        1113 May  8 11:25 aqw
-rw-r--r-- 1 root     root           0 May  8 11:25 aqwq
-rw-r--r-- 1 root     root          83 May  8 17:12 testfile.txt
-rwxr-xr-x 1 root     root         267 May  8 17:15 file_open.py
-rw-r--r-- 1 root     root          61 May  8 17:34 hello.txt
-rwxr-xr-x 1 root     root         176 May  8 17:36 file_hello.py
-rwxr-xr-x 1 root     root         406 May 10 09:05 file2.py
-rwxr-xr-x 1 root     root         275 May 10 09:27 fh.py
-rw-r--r-- 1 root     root           0 May 10 09:27 a.txt
